iterations :2
totalTime : 87.33
totalNodes : 0
v(λ) = 0.0
DMPPV = 1.0
total celles selected = 60
f(d) = 60.0
g(x) = 60.0



□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□
□□□□□□□□■□□□■□□□■□■□
□□□□□□□□■■■□■□□□■□■□
■■□□□□□■■□□□□□□□■□□□
□□□□□□□□□□□□□□□□□□□□
□■□■■■□□□□□□□□□□□□□□
□■■□□□□■■□□□□□□□□■■□
□□□□□□■□□□□□□□□□□□□□
□■■■■■■□■■□□□□□□□□□□
□■□□□□□□□□□□□□□□■■□□
□□□■□□□□□□□□□□□□□■□□
□□□■□□□□□□□□□□□■■□■□
□□□□□□□□□□□□□□□□■□■□
□□□□□□□□□□□□□□□□□□□□
□□□■■□□□□□□□□□□□□□□□
□□□□□■■□□□□■■■■□□□□□
□□□□□□□□□□□■□■□□□■■□
□□□□□□□□■■□□□□□□□□■□
□□□□□□□□□□□□□□□□□□□□
