iterations :2
totalTime : 278.9
totalNodes : 0
v(λ) = 0.0
DMPPV = 1.0
total celles selected = 75
f(d) = 75.0
g(x) = 75.0



□□□□□□□■■■■□□□□□□□□□□□□□■
□□□□■■■■□□□□□■■□□□□□□□□□■
□□□□□□□□□■■□□□□□□□□□□□□□□
□□□□□□□□□□■□□□□□□□□■□□□□□
□□□□□□□□□□□■■□□□□□□■□□□□□
□□□□□■■□□□□□■□□□□□□■■□□□□
□□□■■□□□□□□□□□□□■□□□□□□■■
□□□□■■■□□□□□■□□□■□□□■■□□□
□□□□■□□□□□□□■■□■□□□□□□□□□
□□□□■□□□□□□□□□□■□□□□□■□□□
□□□□□□□□□□□□□□□□□□□□□■□□□
□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□■□□□□□□□□□□□□□□□□□□□□
□□□□■□□□□□□□□□□□□□□□□□□□□
□□□□■□□□□□□□□□□□□□□□□□■■□
□□□□■□□□□□□□□□□□□□□□□□□□□
□□■■□□□□□■■□□□□□□□□□□□□□□
□□□□□□□□□■■■□□□□□■□□□□□□■
□□□□□□□□□□■■□□□□□■□□□□□□■
□□□□□□□□□□□■□□□□□□□□□□□□■
■■□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□
□■■□□□□□□□■■□□□□□□□□□■■□□
□□□□□□□□□□□□□□□□■■□□□□□□□
