isOptimal ? true
GAP : 0.0
exploredNodes : 0
solveTime : 0.21
objective value : 93
probability : [0.5, 0.8, 0.8, 0.91, 0.9, 0.6]

□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□▪▪▪□□□□□
□□□□□□□□□□□□▪■▪□□□□□
□□□□□□□□□□□□▪■▪□□□□□
□□□□□□□□□□□□▪▪▪□□□□□
□□□□□□▪▪▪□□□□□□□□□□□
□□□□□□▪■▪□□□□□□□□□□□
□□□□□□▪▪▪□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□
□□□▪□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□
