## instance 1

-----------------
------ P1 -------
-----------------
exploredNodes 0
solveTime 0.019
isOptimal ? true
GAP = 0.0
Species size e1 = 3674
Species size e2 = 719.095
the number of celles not cut : 60
total boundary edges : 190
obj_val : 7269.4745


-----------------
------ QLR ------
-----------------
exploredNodes 0
solveTime 0.016
isOptimal ? true
GAP = 0.0
Species size e1 = 3272
Species size e2 = 696.387
the number of celles not cut : 60
total boundary edges : 184
obj_val : 6753.9332



## instance 2

No solution exisits